// Define variables
$primary-color: #007bff

// Define styles
body 
  font-family: "Montserrat Bold", sans-serif

p 
  font-family: "Montserrat Bold", sans-serif
  color: #fff

.container 
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.form-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0px 0px 10px 0px
  border: 1px solid $primary-color
  border-radius: 5px
  margin: 20px auto
  width: 400px
  background-color: lighten($primary-color, 50%)
  
.form-control
  padding: 11px
  border: 1px solid $primary-color
  border-radius: 3px
  width: 90%
  font-size: 20px
  margin: 15px 15px 5px 15px
  
  
.form-submit
  padding: 10px 20px
  background-color: $primary-color
  color: #fff
  border: none
  border-radius: 3px
  cursor: pointer
  margin-top: 8px
  width: 95%

.login-container
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  width: 100%
  background-color: $primary-color

.login-header
  font-size: 20px

.forgot-password-text
  color: grey
  cursor: pointer
  font-size: 15px

.error 
  font-family: "Montserrat Bold", sans-serif
  color: red
  font-size: 12px
  margin: 0
