/* You can add global styles to this file, and also import other style files */
body 
  margin: 0
  padding: 0
  background-image: url("https://img.freepik.com/free-vector/blue-curve-frame-template_53876-114605.jpg")
  background-size: cover