.card-container
  width: 100%
  margin: 0 auto
  padding: 2.5rem 1rem
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1rem

.card
  width: 15rem
  display: flex
  flex-direction: column
  gap: .5rem

.card-header
  font-size: 1.5rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.card-body img 
  width: 78%
  height: 14rem

.back-button 
  background-color: #008CBA
  color: #fff
  border: none
  padding: 10px 20px
  font-size: 16px
  border-radius: 4px
  



  